# SimpleRestFramework

./: .gitignore  README.md
SimpleRestFramework/SimpleRestFramework/: SimpleRestFramework.csproj  Test.cs
SimpleRestFramework/SimpleRestFramework/Controller/: CrudController.cs  IController.cs  IControllerFactory.cs
SimpleRestFramework/SimpleRestFramework/Generator/: FileGenerator.cs  Generator.cs  IFileGenerator.cs  IGenerator.cs
SimpleRestFramework/SimpleRestFramework/Generator/Controller/: ControllerGenerator.cs  IControllerGenerator.cs
SimpleRestFramework/SimpleRestFramework/Generator/Dao/: DaoConfig.cs  DaoGenerator.cs  IDaoConfig.cs  IDaoGenerator.cs
SimpleRestFramework/SimpleRestFramework/Generator/Service/: IServiceGenerator.cs  ServiceGenerator.cs
SimpleRestFramework/SimpleRestFramework/Persistence/: DbConfig.cs  IEntity.cs
SimpleRestFramework/SimpleRestFramework/Persistence/Dao/: AbstractDao.cs  DaoFactory.cs  IDao.cs  IDaoFactory.cs
SimpleRestFramework/SimpleRestFramework/Persistence/Database/: Database.cs  IDatabase.cs  MongoDatabase.cs  MySqlDatabase.cs  PostgresDatabase.cs
SimpleRestFramework/SimpleRestFramework/Persistence/DbConnection/: DbConnection.cs  DbConnectionProvider.cs  IDbConnection.cs
SimpleRestFramework/SimpleRestFramework/Persistence/Utils/: SqlUtils.cs
SimpleRestFramework/SimpleRestFramework/Service/: CrudService.cs  IService.cs  IServiceFactory.cs  ServiceFactory.cs
SimpleRestFramework/SimpleRestFramework/Utils/: ConfigUtils.cs  PathUtils.cs
SimpleRestFrameworkTest/: SetupTestData.sql  SimpleRestFrameworkTest.sln
SimpleRestFrameworkTest/SimpleRestFrameworkTest/: Program.cs  SimpleRestFrameworkTest.csproj  Startup.cs  WeatherForecast.cs
SimpleRestFrameworkTest/SimpleRestFrameworkTest/Controllers/: WeatherForecastController.cs
SimpleRestFrameworkTest/SimpleRestFrameworkTest/Properties/: launchSettings.json
SimpleRestFrameworkTest/SimpleRestFrameworkTest/Tests/: FactoryTests.cs  GenericTests.cs  PersistenceTests.cs
SimpleRestFrameworkTestDI/: Program.cs  SimpleRestFrameworkTestDI.csproj  Startup.cs  WeatherForecast.cs
SimpleRestFrameworkTestDI/Controllers/: WeatherForecastController.cs
SimpleRestFrameworkTestDI/SimpleParts/Controller/: SimpleControllers.cs
SimpleRestFrameworkTestDI/SimpleParts/Dao/: SimpleDaos.cs
SimpleRestFrameworkTestDI/SimpleParts/Entity/: SimpleEntities.cs
SimpleRestFrameworkTestDI/SimpleParts/Service/: SimpleServices.cs
