<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="MySqlConnector" Version="0.59.2" />
      <PackageReference Include="Npgsql" Version="4.1.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SimpleRestFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\SimpleRestFramework\SimpleRestFramework\bin\Debug\netcoreapp3.0\SimpleRestFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
