<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SimpleRestFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\SimpleRestFramework\SimpleRestFramework\bin\Debug\netcoreapp3.0\SimpleRestFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="0.61.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>


</Project>
