<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MySqlConnector" Version="0.59.2" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Utilities\Utilities\Utilities\bin\Debug\netcoreapp3.0\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>